<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.k_kamiya.textviewexample.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:text="ここに静的テキストを！"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

            <!--android:text="@string/***で設定！"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--textSize="**sp"で指定-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20spだよ！"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="動的サイズ指定" />

            <!--textStyle="***"で設定-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="テキストスタイル"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="テキストスタイル" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あんずもじ"
                android:textSize="20sp" />
            <!--colors.xmlリソースから設定-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！"
                android:textColor="@color/colorPrimary" />
            <!--直接指定 #RGB 3桁-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！"
                android:textColor="#f00" />
            <!--直接指定 #RGB 6桁-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！"
                android:textColor="#ff0000" />
            <!--直接指定 #ARGB 8桁 Aはアルファ値-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！"
                android:textColor="#55ff0000" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色！" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</layout>